[gd_scene format=3 uid="uid://bwqrfifgj21e"]

[ext_resource type="PackedScene" uid="uid://pjv5ptit5tvg" path="res://addons/JehenoSimpleFPSWeaponSystem/Weapons/Scenes/ammo_refiller_scene.tscn" id="4_qmrtm"]
[ext_resource type="PackedScene" uid="uid://cbkopxy3q6dc3" path="res://addons/JehenoSimpleFPSWeaponSystem/Targets/Scenes/shooting_range_scene.tscn" id="5_d5isd"]
[ext_resource type="PackedScene" uid="uid://d27xhk2ygjsbr" path="res://addons/JehenoSimpleFPSWeaponSystem/Targets/Scenes/hitable_box_scene.tscn" id="6_nvyew"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/JehenoSimpleFPSWeaponSystem/PlayerCharacter/player_character_scene.tscn" id="8_x5web"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5pam"]
load_path = "res://.godot/imported/texture_09.png-7557467f6a8ff0700f1e0a04023455b8.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gge4"]
albedo_texture = SubResource("CompressedTexture2D_n5pam")
uv1_triplanar = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rkgse"]
load_path = "res://.godot/imported/texture_09.png-9383b4379fc7557b670209bd99d010f4.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcbgo"]
albedo_texture = SubResource("CompressedTexture2D_rkgse")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_atpwd"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8maci"]
sky_material = SubResource("ProceduralSkyMaterial_atpwd")

[sub_resource type="Environment" id="Environment_g5b6t"]
background_mode = 2
sky = SubResource("Sky_8maci")
tonemap_mode = 2
glow_enabled = true

[node name="TemplateMap" type="Node3D" unique_id=131298106]

[node name="Structures" type="Node3D" parent="." unique_id=1251242477]

[node name="CSGBox3D" type="CSGBox3D" parent="Structures" unique_id=1968949509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -15.000198)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(45, 1, 56)

[node name="CSGBox3D26" type="CSGBox3D" parent="Structures" unique_id=180548430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -64.5002)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(30, 1, 43)

[node name="CSGBox3D31" type="CSGBox3D" parent="Structures" unique_id=1844386482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -86.5002)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(32, 5, 1)

[node name="CSGBox3D29" type="CSGBox3D" parent="Structures" unique_id=1628341867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.546177, 2, -65.0002)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(1, 5, 42)

[node name="CSGBox3D30" type="CSGBox3D" parent="Structures" unique_id=1574424933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 2, -65.0002)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(1, 5, 42)

[node name="CSGBox3D25" type="CSGBox3D" parent="Structures" unique_id=501324850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.987299, -43.7725)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(30, 0.974598, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="Structures" unique_id=1087530910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 4.5, -8.5)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(1, 10, 43)

[node name="CSGBox3D23" type="CSGBox3D" parent="Structures" unique_id=658949266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 2, -36.500202)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(1, 5, 13)

[node name="CSGBox3D28" type="CSGBox3D" parent="Structures" unique_id=1632686613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -43.500202)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(8, 5, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="Structures" unique_id=1772945459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5326, 2, -36.500202)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(1, 5, 13)

[node name="CSGBox3D27" type="CSGBox3D" parent="Structures" unique_id=1462361676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5326, 2, -43.500202)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(9, 5, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Structures" unique_id=70439453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, 13.5)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(46, 10, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Structures" unique_id=258109273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 4.5, -8.5)
material_override = SubResource("StandardMaterial3D_7gge4")
use_collision = true
collision_mask = 30
size = Vector3(1, 10, 45)

[node name="CSGBox3D2" type="CSGBox3D" parent="Structures" unique_id=349505979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1.5)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(10, 3, 7)

[node name="CSGBox3D15" type="CSGBox3D" parent="Structures" unique_id=518259387]
transform = Transform3D(0.951056, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951056, 2.05111, 4.326111, -0.611771)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(4, 1.6522217, 4)

[node name="CSGBox3D16" type="CSGBox3D" parent="Structures" unique_id=1928417137]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 7.31153, 5.01886, -1.33842)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(3.87305, 3.0377197, 6.46143)

[node name="CSGBox3D7" type="CSGBox3D" parent="Structures" unique_id=597635155]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 3.60488, -6.99953)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(4.83682, 0.2, 4)

[node name="CSGBox3D17" type="CSGBox3D" parent="Structures" unique_id=663211283]
transform = Transform3D(0.107757, -0.067334, 0.991894, 0.529919, 0.848048, 0, -0.841174, 0.525624, 0.127065, -10.0438, 4.93685, -6.79644)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(5.59854, 0.2, 4)

[node name="CSGBox3D6" type="CSGBox3D" parent="Structures" unique_id=828077847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 11)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(13, 3, 4)

[node name="CSGBox3D19" type="CSGBox3D" parent="Structures" unique_id=108440528]
transform = Transform3D(0.713984, 0, 0.700162, 0, 1, 0, -0.700162, 0, 0.713984, 14.6106, 1.23398, 7.68636)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(5.11182, 1.49701, 0.596558)

[node name="CSGBox3D22" type="CSGBox3D" parent="Structures" unique_id=2144074007]
transform = Transform3D(0.655453, 0, 0.755236, 0, 1, 0, -0.755236, 0, 0.655453, -17.7432, 1.23398, -22.8611)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(5.11182, 1.4892, 0.596558)

[node name="CSGBox3D18" type="CSGBox3D" parent="Structures" unique_id=85881881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28713, 2.02341, -25)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(22.2754, 3.04682, 4)

[node name="CSGBox3D14" type="CSGBox3D" parent="Structures" unique_id=1855204685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -3)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(4, 3, 18)

[node name="CSGBox3D9" type="CSGBox3D" parent="Structures" unique_id=486298519]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.5, 2, -4)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(9, 3, 4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Structures" unique_id=878621750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -1.5)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(10, 3, 7)

[node name="CSGBox3D20" type="CSGCylinder3D" parent="Structures" unique_id=2037422482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.1842, -17.0659)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
radius = 1.0
height = 1.35693

[node name="CSGBox3D21" type="CSGCylinder3D" parent="Structures" unique_id=1678592117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88225, 1.1842, 3.07732)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
radius = 1.0
height = 1.35693

[node name="CSGBox3D4" type="CSGBox3D" parent="Structures" unique_id=254381812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -12.5)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(10, 3, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="Structures" unique_id=425368891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -12.5)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(10, 3, 7)

[node name="CSGBox3D8" type="CSGBox3D" parent="Structures" unique_id=1000761374]
transform = Transform3D(0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, 0.990268, -9, 5, -12.5)
material_override = SubResource("StandardMaterial3D_rcbgo")
use_collision = true
collision_mask = 30
size = Vector3(10, 3, 7)

[node name="AmmoRefills" type="Node3D" parent="." unique_id=1303133008]

[node name="AmmoRefiller" parent="AmmoRefills" unique_id=968569743 instance=ExtResource("4_qmrtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.644, 1, -39.5318)

[node name="AmmoRefiller2" parent="AmmoRefills" unique_id=890166946 instance=ExtResource("4_qmrtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.644, 1, -34.9519)

[node name="AmmoRefiller3" parent="AmmoRefills" unique_id=795314467 instance=ExtResource("4_qmrtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0862, 1, -39.5318)

[node name="AmmoRefiller4" parent="AmmoRefills" unique_id=689528265 instance=ExtResource("4_qmrtm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0862, 1, -34.9519)

[node name="HitableBoxes" type="Node3D" parent="." unique_id=1203251868]

[node name="HitableBox" parent="HitableBoxes" unique_id=91087835 instance=ExtResource("6_nvyew")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -14.145851, 1, 9.416585)
mass = 0.75

[node name="HitableBox2" parent="HitableBoxes" unique_id=80819127 instance=ExtResource("6_nvyew")]
transform = Transform3D(0.25881898, 0, 0.96592593, 0, 1, 0, -0.96592593, 0, 0.25881898, -17.145851, 1, 7.416585)
mass = 0.75

[node name="HitableBox3" parent="HitableBoxes" unique_id=1782682839 instance=ExtResource("6_nvyew")]
transform = Transform3D(0.56655014, 0, 0.82402754, 0, 1, 0, -0.82402754, 0, 0.56655014, -19.510485, 1, 10.1978035)
mass = 0.75

[node name="HitableBox4" parent="HitableBoxes" unique_id=1394852033 instance=ExtResource("6_nvyew")]
transform = Transform3D(-0.57855546, 4.0738676e-10, 0.81564313, 2.3414812e-10, 1, -3.3338007e-10, -0.81564313, -1.899338e-12, -0.57855546, -16.328167, 1, 11.161341)
mass = 0.75

[node name="HitableBox5" parent="HitableBoxes" unique_id=2082694107 instance=ExtResource("6_nvyew")]
transform = Transform3D(0.9884622, 0, -0.15146792, 0, 1, 0, 0.15146792, 0, 0.9884622, 12.609486, 1, 6.354271)
mass = 0.75

[node name="HitableBox6" parent="HitableBoxes" unique_id=624689618 instance=ExtResource("6_nvyew")]
transform = Transform3D(0.85891527, 0, -0.51211786, 0, 1, 0, 0.51211786, 0, 0.85891527, 17.628132, 1, 9.033719)
mass = 0.75

[node name="HitableBox7" parent="HitableBoxes" unique_id=1795000222 instance=ExtResource("6_nvyew")]
transform = Transform3D(-0.6158403, 0, 0.7878711, 0, 1, 0, -0.7878711, 0, -0.6158403, 13.970473, 1, 11.585573)
mass = 0.75

[node name="HitableBox8" parent="HitableBoxes" unique_id=373137205 instance=ExtResource("6_nvyew")]
transform = Transform3D(0.808247, 0, 0.5888438, 0, 1, 0, -0.5888438, 0, 0.808247, 9.419665, 1, 10.0544615)
mass = 0.75

[node name="Environment" type="Node3D" parent="." unique_id=143632507]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=905670776]
environment = SubResource("Environment_g5b6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=177473584]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 199.791, -104.256)
shadow_enabled = true

[node name="PlayerCharacter" parent="." unique_id=931181366 instance=ExtResource("8_x5web")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.111524, 1.586561, -30.1397)

[node name="ShootingRange" parent="." unique_id=1367509212 instance=ExtResource("5_d5isd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.475, -30)
