[gd_scene load_steps=5 format=3]
[ext_resource path="res://src/environment/arena.gd" type="Script" id="1"]
[ext_resource path="res://src/entities/player/player.tscn" type="PackedScene" id="2"]
[ext_resource path="res://src/entities/monster/monster_core.tscn" type="PackedScene" id="3"]
[ext_resource path="res://src/ui/hud.tscn" type="PackedScene" id="4"]
[node name="Arena" type="Node3D"]
script = ExtResource("1")
[node name="Player" parent="." instance=ExtResource("2")]
position = Vector3(0, 2, 30)
[node name="MonsterCore" parent="." instance=ExtResource("3")]
position = Vector3(0, 10, -20)

[node name="HUD" parent="." instance=ExtResource("4")]
