[gd_scene format=3 uid="uid://0l74e58ulg4v"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/JehenoSimpleFPSWeaponSystem/PlayerCharacter/player_character_scene.tscn" id="1_fps"]
[ext_resource type="Script" uid="uid://dxl8ugt7l4v7f" path="res://src/entities/player/player.gd" id="2_adapter"]

[node name="Player" unique_id=1460180692 instance=ExtResource("1_fps")]
script = ExtResource("2_adapter")
max_health = 100.0
damage_invulnerability = 0.35

[node name="PlayerCharacterProperties" parent="HUD" parent_id_path=PackedInt32Array(4972146) index="2" unique_id=1459217081]
visible = false

[node name="WeaponProperties" parent="HUD" parent_id_path=PackedInt32Array(4972146) index="4" unique_id=355577462]
visible = false
